[Desktop Entry]
Charset=
Hidden=false
Keys=qt5
Name=Qt5 Online Documentation
Name[ar]=توثيق عبر الإنترنت كيوت٥
Name[az]=Qt5 onlayn sənədləşməsi
Name[be]=Сеціўная дакументацыя Qt5
Name[be@latin]=Sieciŭnaja dakumientacyja Qt5
Name[bg]=Онлайн документация на Qt5
Name[bs]=Qt5 Onlajn Dokumentacija
Name[ca]=Documentació en línia de les Qt5
Name[ca@valencia]=Documentació en línia de les Qt5
Name[cs]=Online dokumentace Qt5
Name[cy]=Dogfennaeth Arlein Qt6
Name[de]=Qt5-Online-Dokumentation
Name[en_GB]=Qt5 Online Documentation
Name[es]=Documentación Qt5 en línea
Name[eu]=Qt5-en lerroko dokumentazioa
Name[fi]=Qt5-verkko-ohjeistus
Name[fr]=Documentation en ligne de Qt5
Name[gl]=Documentación de Qt5 en liña
Name[ia]=Documentation de Qt in linea
Name[id]=Dokumentasi Qt5 Online
Name[ie]=Documentation online de Qt5
Name[is]=Qt5-hjálparskjöl á netinu
Name[it]=Documentazione in linea di Qt5
Name[ko]=Qt5 온라인 문서
Name[my]=ကျူတီ၅ အွန်လိုင်းဒိုကူမန်တေးရှင်း
Name[nl]=Qt5 online-documentatie
Name[nn]=Qt5-dokumentasjon på nett
Name[pa]=Qt5 ਆਨਲਾਈਨ ਦਸਤਾਵੇਜ਼
Name[pl]=Dokumentacja Qt5 w sieci
Name[pt]=Documentação 'Online' do Qt5
Name[pt_BR]=Documentação on-line do Qt5
Name[ro]=Documentația Qt5 on-line
Name[ru]=Документация по Qt5
Name[sl]=Spletna dokumentacija za Qt5
Name[sv]=Qt5-dokumentation på nätet
Name[tr]=Qt5 Çevrimiçi Belgelendirme
Name[uk]=Документація з Qt5 у мережі
Name[vi]=Tài liệu trực tuyến Qt5
Name[x-test]=xxQt5 Online Documentationxx
Name[zh_CN]=Qt5 在线文档
Query=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[ar]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[az]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[be]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[be@latin]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[bg]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[bs]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[ca]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[ca@valencia]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[cs]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[cy]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[da]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[de]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[el]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[en_GB]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[es]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[et]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[eu]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[fi]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[fr]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[gl]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[hu]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[ia]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[id]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[ie]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[is]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[it]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[ka]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[ko]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[lt]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[my]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[nl]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[nn]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[pa]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[pl]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[pt]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[pt_BR]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[ro]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[ru]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[sk]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[sl]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[sr]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[sr@ijekavian]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[sr@ijekavianlatin]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[sr@latin]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[sv]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[tg]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[tok]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[tr]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[uk]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[vi]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[x-test]=xxhttps://doc.qt.io/qt-5/search-results.html?q=\\{@}xx
Query[zh_CN]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Query[zh_TW]=https://doc.qt.io/qt-5/search-results.html?q=\\{@}
Type=Service
