[Desktop Entry]
Type=Service
Name=Voila
Name[af]=Voila
Name[ar]=Voila
Name[as]=Voila
Name[ast]=Voila
Name[az]=Voila
Name[be]=Voila
Name[be@latin]=Voila
Name[bg]=Voila
Name[bn]=ভয়লা
Name[bn_IN]=Voila
Name[br]=Voila
Name[bs]=Voila
Name[ca]=Voila
Name[ca@valencia]=Voila
Name[cs]=Voila
Name[csb]=Voila
Name[cy]=Voila
Name[da]=Voila
Name[de]=Voila
Name[el]=Voila
Name[en_GB]=Voila
Name[eo]=Voila
Name[es]=Voila
Name[et]=Voila
Name[eu]=Voila
Name[fa]=Voila
Name[fi]=Voila
Name[fr]=Voila
Name[fy]=Voila
Name[ga]=Voila
Name[gd]=Voila
Name[gl]=Voila
Name[gu]=વોઇલા
Name[he]=Voila
Name[hi]=वाइला
Name[hne]=वाइला
Name[hr]=Voila
Name[hsb]=Voila
Name[hu]=Voila
Name[ia]=Voila
Name[id]=Voila
Name[ie]=Voila
Name[is]=Voila
Name[it]=Voila
Name[ka]=Voila
Name[kk]=Voila
Name[km]=Voila
Name[kn]=ವೋಯ್ಲಾ
Name[ko]=Voila
Name[ku]=Voila
Name[lt]=Voila
Name[lv]=Voila
Name[mai]=वाइला
Name[mk]=Voila
Name[ml]=വോയിലാ
Name[mr]=वॉइला
Name[ms]=Voila
Name[my]=ဗွိုင်လာ
Name[nb]=Voila
Name[nds]=Voila
Name[ne]=भोइला
Name[nl]=Voila
Name[nn]=Voila
Name[oc]=Voila
Name[or]=Voila
Name[pa]=ਵੋਈਲਾ
Name[pl]=Voila
Name[pt]=Voila
Name[pt_BR]=Voila
Name[ro]=Voila
Name[ru]=Voila
Name[se]=Voila
Name[si]=Voila
Name[sk]=Voila
Name[sl]=Voila
Name[sr]=Воила
Name[sr@ijekavian]=Воила
Name[sr@ijekavianlatin]=Voila
Name[sr@latin]=Voila
Name[sv]=Voila
Name[te]=వొయిలా
Name[tg]=Voila
Name[th]=Voila
Name[tok]=ilo esun Voila
Name[tr]=Voila
Name[ug]=Voila
Name[uk]=Voila
Name[uz]=Voila
Name[uz@cyrillic]=Voila
Name[vi]=Voila
Name[wa]=Voilà
Name[xh]=Voila
Name[x-test]=xxVoilaxx
Name[zh_CN]=Voila
Name[zh_TW]=Voila
Keys=voila
Query=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[ar]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[az]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[be]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[be@latin]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[bg]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[bs]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[ca]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[ca@valencia]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[cs]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[cy]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[da]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[de]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[el]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[en_GB]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[es]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[et]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[eu]=http://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[fi]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[fr]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[gl]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[hu]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[ia]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[id]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[ie]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[is]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[it]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[ka]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[ko]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[lt]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[my]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[nl]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[nn]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[pa]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[pl]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[pt]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[pt_BR]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[ro]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[ru]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[sk]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[sl]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[sv]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[tg]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[tok]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[tr]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[uk]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[vi]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[x-test]=xxhttps://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*xx
Query[zh_CN]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
Query[zh_TW]=https://www.voila.com/S/geek?an=1&kw=\\{@}&dt=*
